# jax-rs-hateoas

./: README  pom.xml
jax-rs-hateoas-core/: pom.xml
src/main/java/com/jayway/jaxrs/hateoas/: HateoasInjectException.java  HateoasLinkMapBean.java
src/main/java/com/jayway/jaxrs/hateoas/core/: HateoasConfigurationFactory.java
src/main/java/com/jayway/jaxrs/hateoas/support/: FieldPath.java  HateoasLinkMapBeanLinkInjector.java  JavassistHateoasLinkInjector.java  StrategyBasedLinkInjector.java
src/test/java/com/jayway/jaxrs/hateoas/support/: JavassistHateoasLinkInjectorTest.java
